{
  "header-layout.desktop": {
    "children": ["flex-layout.row#topbar", "sticky-layout#4-desktop"]
  },

  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "vtex.menu@2.x:menu#institutional"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow",
      "blockClass": "spacer"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#search-bar",
      "flex-layout.col#logo-desktop", // logo
      "flex-layout.col#header-links"
    ]
  },
  "flex-layout.col#search-bar": {
    "children": ["search-bar"],
    "props": {
      "blockClass": "search-bar"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#header-links": {
    "props": {
      "blockClass": "header-links"
    },
    "children": ["flex-layout.row#header-links"]
  },
  "flex-layout.row#header-links": {
    "children": ["image#wishlist", "login#header", "minicart.v2"],
    "props": {
      "blockClass": "header-links"
    }
  },
  "login#header": {
    "props": {
      "blockClass": "login",
      "showIconProfile": true
    }
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo.png",
      "width": "180",
      "height": "12"
    }
  }
}
